<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Asistencia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js"></script>
</head>
<body>
    <header class="bg-dark text-white text-center py-5">
        <div class="container">
            <h1>Registro de Asistencia</h1>
            <p class="lead">Mantén un seguimiento de la asistencia de tus alumnos a clase</p>
        </div>
    </header>

    <div class="container mt-5">
        <div class="row mb-4">
            <div class="col text-center">
                <h2>Alumnos</h2>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-body">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Foto</th>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>DNI</th>
                            <th>Teléfono</th>
                            <th>Asistencia</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="students-list">
                        <!-- Lista de alumnos generada dinámicamente -->
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col text-center">
                <h2>Agregar Alumno</h2>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <form id="add-student-form" class="form-inline justify-content-start">
                    <div class="form-group mx-sm-3 mb-2">
                        <input type="text" id="name" class="form-control" placeholder="Nombre" required>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <input type="text" id="surname" class="form-control" placeholder="Apellidos" required>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <input type="text" id="dni" class="form-control" placeholder="DNI" required>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <input type="text" id="phone" class="form-control" placeholder="Teléfono" required pattern="[0-9]*" title="Por favor, ingrese solo números">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Agregar Alumno</button>
                </form>
            </div>
        </div>
    </div>

        <!-- Modal para editar alumno -->
        <div class="modal fade" id="editStudentModal" tabindex="-1" role="dialog" aria-labelledby="editStudentModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editStudentModalLabel">Editar Alumno</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="edit-student-form">
                            <input type="hidden" id="edit-student-id">
                            <div class="form-group">
                                <label for="edit-name">Nombre</label>
                                <input type="text" class="form-control" id="edit-name" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-surname">Apellidos</label>
                                <input type="text" class="form-control" id="edit-surname" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-dni">DNI</label>
                                <input type="text" class="form-control" id="edit-dni" required>
                            </div>
                            <div class="form-group">
                                <label for="edit-phone">Teléfono</label>
                                <input type="text" class="form-control" id="edit-phone" required pattern="[0-9]*" title="Por favor, ingrese solo números">
                            </div>
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
