body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

.card {
    margin-bottom: 20px;
}

.table td, .table th {
    vertical-align: middle;
}

img.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.form-inline .form-control {
    width: auto;
}

.attendance-present {
    color: green;
    font-weight: bold;
}

.attendance-absent {
    color: red;
    font-weight: bold;
}

.table-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 600px) {
    .form-inline {
        flex-direction: column;
    }

    .form-inline .form-group {
        width: 100%;
        margin-bottom: 10px;
    }

    .form-inline .form-control {
        width: 100%;
    }

    .form-inline button {
        width: 100%;
    }
}
